set -g default-terminal "screen-256color"
set -g prefix C-a

bind C-a send-prefix
unbind C-b

bind r source-file ~/.tmux.conf
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

set-option -g allow-rename off
set-option -g visual-activity on
set-option -g visual-bell off

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bold,fg=colour1,bg=colour2

# panes
set -g pane-border-style bg=colour234,fg=colour0
set -g pane-active-border-style bg=colour234,fg=colour0

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour237,fg=colour255,dim
set -g status-left ' #[fg=colour88,bg=colour161,bold] < LMTZ > '
set -g status-right '#[fg=colour248,bg=colour238,bold] %d/%m #[fg=colour255,bg=colour240,bold] %H:%M '
set -g status-right-length 100
set -g status-left-length 200

setw -g window-status-current-style bg=colour220,fg=colour0,bold
setw -g window-status-current-format ' #I:#W#F '


setw -g window-status-style bg=colour240,fg=colour250
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# messages
set -g message-style bold,fg=colour232,bg=colour255
